# bridge-server

./: LICENSE  README.md  pom.xml
src/main/java/you/: BridgeServerApplication.java
src/main/java/you/chain/: ApiChain.java
src/main/java/you/chain/bsc/: BscTask.java
src/main/java/you/chain/eth/: EthService.java  EthTask.java
src/main/java/you/chain/eth/impl/: EthServiceImpl.java
src/main/java/you/chain/heco/: HecoTask.java
src/main/java/you/chain/utils/: ContractConstant.java  TransferModel.java
src/main/java/you/manage/controller/: ApiController.java  BlockController.java  CommonController.java  ConfigController.java  ContractController.java  GasController.java  OrderController.java  OrdersController.java  SignController.java  TransactionController.java
src/main/java/you/manage/dao/: BlockMapper.java  CommonMapper.java  ConfigMapper.java  ContractMapper.java  GasMapper.java  OrdersMapper.java  SignMapper.java  TransactionMapper.java
src/main/java/you/manage/mapper/: BlockMapper.xml  CommonMapper.xml  ConfigMapper.xml  ContractMapper.xml  GasMapper.xml  OrdersMapper.xml  SignMapper.xml  TransactionMapper.xml
src/main/java/you/manage/model/: Block.java  Common.java  Config.java  Contract.java  Gas.java  OrderList.java  Orders.java  Sign.java  Transaction.java
src/main/java/you/manage/service/: BlockService.java  CommonService.java  ConfigService.java  ContractService.java  GasService.java  OrdersService.java  SignService.java  TransactionService.java
src/main/java/you/manage/service/impl/: BlockServiceImpl.java  CommonServiceImpl.java  ConfigServiceImpl.java  ContractServiceImpl.java  GasServiceImpl.java  OrdersServiceImpl.java  SignServiceImpl.java  TransactionServiceImpl.java
src/main/java/you/manage/thread/: OrderRunnable.java  TransactionRunnable.java
src/main/java/you/tools/generator/: AutoMybatis.java
src/main/java/you/tools/rabbitmq/: MsgReceiver.java  MsgType.java  RabbitConfig.java  RabbitEnum.java  RabbitTableInitRequest.java  RabbitmqRunnable.java
src/main/java/you/tools/rabbitmq/producer/: MsgProducer.java
src/main/java/you/tools/rabbitmq/producer/impl/: MsgProducerImpl.java
src/main/java/you/tools/redis/: RedisConfig.java  RedisConstant.java  RedisUtil.java
src/main/java/you/tools/utils/: AesEncryptUtils.java  HttpUtil.java  JsonResult.java  ReturnEnum.java  SpringContextUtil.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/templates/: controller.java  dao.java  mapper.xml  model.java  service.java  serviceImpl.java
src/test/java/you/chain/: BridgeServerApplicationTests.java
